<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" id="view" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
	<meta name="google-site-verification" content="GxaFv2GEAd_nIt2RJk2O1uJ6vcNiCshwywxJC2v2kQE" />
	<meta name="msvalidate.01" content="67B155C505E04C672096FC5B5891EF73" />
	<meta name="description"
		content="吴祥楠的个人主页 | Xiangnan Wu's Personal Homepage">
	<meta name="keywords" content="xiangnan wu, Xiangnan Wu, xiangnan, 吴祥楠">
	<link rel="stylesheet" type="text/css" media="screen and (max-device-width:400px)" href="tinyScreen.css" />
	<link rel="stylesheet" type="text/css" media="screen and (min-width: 400px)and (max-device-width: 600px)"
		href="smallScreen.css" />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
	<!-- <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap"> -->
	<!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'"> -->
	<!-- <link rel="stylesheet" href="/css/vendor-bundle.min.047268c6dd09ad74ba54a0ba71837064.css" media="print" onload="this.media='all'"> -->
	<!-- <link rel="stylesheet" href="/css/wowchemy.042e26407c9e383d96a1f26d6787c686.css" /> -->
	<!-- <link rel="stylesheet" href="/css/libs/chroma/github-light.min.css" title="hl-light" media="print" onload="this.media='all'" > -->
	<!-- <link rel="stylesheet" href="/css/libs/chroma/dracula.min.css" title="hl-dark" media="print" onload="this.media='all'" disabled> -->
	<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.2/css/academicons.min.css" integrity="sha512-KlJCpRsLf+KKu2VQa5vmRuClRFjxc5lXO03ixZt82HZUk41+1I0bD8KBSA0fY290ayMfWYI9udIqeOWSu1/uZg==" crossorigin="anonymous" media="print" onload="this.media='all'"> -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons/css/academicons.min.css">
	<!-- <link rel="apple-touch-icon" sizes="57x57" href="icon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="icon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="icon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="icon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="icon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="icon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="icon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="icon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="icon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192" href="icon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="icon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="icon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="icon/favicon-16x16.png"> -->
	<link rel="icon" type="image/png" sizes="32x32" href="assets/icon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="180x180" href="assets/icon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="16x16" href="assets/icon/favicon-16x16.png">
	<link rel="icon" type="image/png" sizes="192x192" href="assets/icon/android-chrome-192x192.png">
	<link rel="icon" type="image/png" sizes="512x512" href="assets/icon/android-chrome-512x512.png">
	<link rel="manifest" href="icon/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="assets/icon/favicon-32x32.pngg">
	<meta name="theme-color" content="#ffffff">
	<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" />
	
	<!-- 添加地球图标作为网站图标 -->
	<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 width=%2216%22 height=%2216%22 fill=%22%233d8ee4%22 class=%22bi bi-globe%22 viewBox=%220 0 16 16%22><path d=%22M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m7.5-6.923c-.67.204-1.335.82-1.887 1.855A8 8 0 0 0 5.145 4H7.5zM4.09 4a9.3 9.3 0 0 1 .64-1.539 7 7 0 0 1 .597-.933A7.03 7.03 0 0 0 2.255 4zm-.582 3.5c.03-.877.138-1.718.312-2.5H1.674a7 7 0 0 0-.656 2.5zM4.847 5a12.5 12.5 0 0 0-.338 2.5H7.5V5zM8.5 5v2.5h2.99a12.5 12.5 0 0 0-.337-2.5zM4.51 8.5a12.5 12.5 0 0 0 .337 2.5H7.5V8.5zm3.99 0V11h2.653c.187-.765.306-1.608.338-2.5zM5.145 12q.208.58.476 1.079c.267.5.6.866.97 1.079A8 8 0 0 0 7.5 12zM5.827 12.5a8 8 0 0 0 .38.943c.552 1.035 1.218 1.65 1.887 1.855V12.5zm.74-3.467c-.18.801-.29 1.644-.317 2.5h2.832v-2.5zM8.5 9h-2.99a12.5 12.5 0 0 0 .337 2.5H8.5zm-1 5.293c-.767-.072-1.461-.363-2.006-.761A9.3 9.3 0 0 1 4.09 12H2.255a7 7 0 0 0 3.072 2.472 4 4 0 0 1-.327-.17 4 4 0 0 1-.806-.41zM1.674 9h2.146c-.151-.77-.239-1.598-.254-2.5H1.094a7 7 0 0 0 .58 2.5M1.094 5.5h2.47c.024-.86.105-1.682.25-2.431A10.3 10.3 0 0 1 4.09 2H2.255a7 7 0 0 0-1.16 3.5zm5.77-3.5c-.385.03-.751.447-1.064 1.077A11.3 11.3 0 0 0 5.102 5.5h2.49zm1 0v2.5h2.47a11.2 11.2 0 0 0-.57-1.932 4 4 0 0 0-1.062-1.45c-.26-.13-.53-.194-.814-.194a1.7 1.7 0 0 0-.24.019m2.92 10a11.2 11.2 0 0 0 .728-1.945c.163-.534.24-1.04.229-1.497-.01-.437-.099-.837-.27-1.163a2.1 2.1 0 0 0-.788-.8 3 3 0 0 0-1.104-.448 5.2 5.2 0 0 0-1.494-.174c-.495.034-.921.175-1.248.471a2.5 2.5 0 0 0-.667.948 3.5 3.5 0 0 0-.23 1.306v.061c0 .46.085.909.257 1.311a5 5 0 0 0 1.228 1.918 6.7 6.7 0 0 0 1.732 1.223 7.6 7.6 0 0 0 1.63.624c.225.053.45.088.68.11.213.018.435.020.66.003q.213-.02.422-.059a8 8 0 0 0 1.26-.313c-.265.03-.53.043-.795.088z%22/></svg>" type="image/svg+xml">
	<title>Xiangnan Wu</title>
	<style type="text/css">
		h1 {
			text-align: center;
			font-size: 1.5em;
		}
	</style>
	<script async defer src="https://buttons.github.io/buttons.js"></script>
</head>

<body>
	<!--     <h1>Seeking for a Master Degree...</h1>   -->
	<br>
</body>

</html>

<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<style media="screen" type="text/css">
		/* 		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" /> */
		body {
			border: 0pt none;
			font-family: inherit;
			font-size: 100%;
			font-style: inherit;
			font-weight: inherit;
			margin: 0pt;
			outline-color: invert;
			outline-style: none;
			outline-width: 0pt;
			padding: 0pt;
			vertical-align: baseline;
		}

		body {
			position: relative;
			margin: 3em auto 2em auto;
			width: 68em;
			font-family: Times New Roman, Lato, Verdana, Helvetica, sans-serif;
			font-size: 1.0em;
			background: #fdfdfd;
		}
	</style>
	<!-- <style>
			body {
			  color: #333;
			  background-color: #eee;
			}
			@media (prefers-color-scheme: dark) {
			  body {
				color: #ccc;
				background-color: #1f1f1f;
			  }
			}
		</style> -->
	<style>
		/* 普通模式下颜色 */
		:root {
			--color-bg: #f2f2f2;
			--color-xg: #cbcbcb;
			--color-ch: #30303a;
			--color-btn: #f0f0fa;
			--color-link: #3d8ee4;
			/*1573df*/
			--color-border: #0b46dc;
			--color-b: #292727;
			--color-div: #d0d0d0;
			--color-my: #0000ff;
			--color-p: #0caddf;
		}

		/* 黑暗模式下颜色 */
		:root[theme='dark'] {
			--color-bg: #272935;
			--color-xg: #111217;
			--color-ch: #e3e3f1;
			--color-btn: #30303a;
			--color-link: #a2bfd9;
			--color-border: #f2d3d3;
			--color-b: #e9adad;
			--color-div: #4b4b4b;
			--color-my: #2d67db;
			--color-p: #86abcb;
		}

		:root * {
			/* 过渡动画效果 */
			transition: background-color 0.3s, color 0.3s;
		}

		body {
			position: relative;
			background: linear-gradient(to bottom,
					var(--color-bg) 0%,
					var(--color-bg) 96.5%,
					var(--color-xg) 96.5%,
					var(--color-xg) 100%);
			/*background-color: var(--color-bg);*/
			/* transition: 0.3s; */
		}

		button {
			position: absolute;
			top: -1%;
			right: -4em;
			height: 3em;
			width: 3em;
			border-radius: 50%;
			border: none;
			outline: none;
			background-color: var(--color-btn);
			display: flex;
			align-items: center;
			justify-content: center;
			/* transition: 0.3s; */
		}

		a:link {
			text-decoration: underline;
			TEXT-DECORATION: none;
		}

		a:visited {
			text-align: left;
			text-decoration: underline;
			TEXT-DECORATION: none;
		}

		a:hover {
			color: #ec8435;
			text-decoration: underline;
			TEXT-DECORATION: none;
		}

		a:active {
			color: #de123b;
			text-decoration: none;
		}

		p,
		b,
		td,
		h2,
		i,
		a,
		ul,
		ul li,
		pre,
		textarea {
			color: var(--color-ch);
			font-family: Georgia, Times, serif;
			/* transition: 0.3s; */
		}

		.myself {
			color: var(--color-my)
		}

		.paper {
			color: var(--color-p)
		}

		pre {
			font-size: 0.76em;
		}

		ul li {
			font-size: 1.3em;
		}

		.dy {
			color: var(--color-link);
			font-family: Georgia, Times, serif;
			/* transition: 0.3s; */
		}

		i,
		a {
			color: var(--color-link);
			font-family: Georgia, Times, serif;
			/* transition: 0.3s; */
		}

		.news {
			color: var(--color-b);
		}

		textarea {
			background-color: var(--color-bg);
			width: 63em;
			font-size: 0.76em;
			resize: none;
			border: 1.8px solid var(--color-border);
			padding-left: 0.6em;
			padding-top: 0.5em;
			min-height: 100px;
		}

		textarea_div {
			background-color: var(--color-bg);
			resize: none;
			width: 63em;
			font-size: 0.76em;
			border: 1.8px solid var(--color-border);
			padding-left: 0.6em;
			padding-top: 0.5em;
			min-height: 100px;
			overflow-x: hidden;
			overflow-y: auto;

		}

		[contentEditable=true]:empty:not(:focus):before {
			content: attr(data-text);
		}


		i:hover {
			color: #eb7f7f
		}

		.aaa:hover {
			color: #ec90c7
		}

		button>svg {
			height: 3em;
			width: 3em;
			fill: var(--color-ch);
			stroke: none;
		}

		button>svg:nth-child(2) {
			display: none;
		}

		nav {
			background-color: var(--color-bg);
			padding: 10px;
			font-family: Georgia, Times, serif;
		}

		nav a {
			text-decoration: none;
			color: var(--color-link);
			padding: 10px 20px;
			position: relative;
			transition: all 0.3s ease;
		}

		nav a:hover {
			text-decoration: none;
		}

		nav a::before {
			content: "";
			position: absolute;
			bottom: 0;
			left: 0;
			width: 0;
			height: 3px;
			background-color: gray;
			transition: width 0.3s ease;
		}

		nav a:hover::before {
			width: 100%;
		}

		.divider {
			border-top: 1px solid var(--color-div);
			margin: 10px 0 0px 0;
			width: 100%;
		}

		.divide {
			border-top: 1px solid var(--color-div);
			margin: 10px 0 -5px 0;
		}

		@media (prefers-color-scheme: dark) {

			/* 普通模式下颜色 */
			:root {
				--color-bg: #272935;
				--color-xg: #111217;
				--color-ch: #e3e3f1;
				--color-btn: #30303a;
				--color-link: #a2bfd9;
				--color-border: #f2d3d3;
				--color-b: #e9adad;
				--color-div: #4b4b4b;
				--color-my: #2d67db;
				--color-p: #86abcb;
				;
			}

			/* 黑暗模式下颜色 */
			:root[theme='dark'] {
				--color-bg: #f2f2f2;
				--color-xg: #cbcbcb;
				--color-ch: #30303a;
				--color-btn: #f0f0fa;
				--color-link: #3d8ee4;
				/*1573df*/
				--color-border: #0b46dc;
				--color-b: #292727;
				--color-div: #d0d0d0;
				--color-my: #0000ff;
				--color-p: #0caddf;
			}
		}
	</style>

	<script type="text/javascript">
		function autoResize(id) {
			const textArea = document.getElementById(id);
			textArea.style.height = "auto";
			textArea.style.height = (textArea.scrollHeight) + "px";
		}
	</script>

	<script>
		var _hmt = _hmt || [];
		(function () {
			var hm = document.createElement("script");
			hm.src = "https://hm.baidu.com/hm.js?1ec4ad5c61857459aa78d5ee7ddee28d";
			var s = document.getElementsByTagName("script")[0];
			s.parentNode.insertBefore(hm, s);
		})();
	</script>
	<script src="http://cdn.staticfile.org/jquery/2.0.0/jquery.min.js">
	</script>

	<script>
		$(function () {
			$(".bu").click(function () {
				if ($('.bib' + $(this).attr("id")).css("display") != "none") {
					$('.bib' + $(this).attr("id")).css("display", "none");
				} else {
					if ($('.ab' + $(this).attr("id")).css("display") != "none") {
						$('.ab' + $(this).attr("id")).css("display", "none");
					}
					$('.bib' + $(this).attr("id")).css("display", "block");
				}
				const textArea = document.getElementById('mybib' + $(this).attr("id"));
				textArea.style.height = "auto";
				textArea.style.height = (textArea.scrollHeight) + "px";
			})
			$(".au").click(function () {
				if ($('.ab' + $(this).attr("id")).css("display") != "none") {
					$('.ab' + $(this).attr("id")).css("display", "none");
				} else {
					if ($('.bib' + $(this).attr("id")).css("display") != "none") {
						$('.bib' + $(this).attr("id")).css("display", "none");
					}
					$('.ab' + $(this).attr("id")).css("display", "block");
				}
				const textArea = document.getElementById('myab' + $(this).attr("id"));
				textArea.style.height = "auto";
				textArea.style.height = (textArea.scrollHeight) + "px";
			})
		})

		$(function () {
			$.fn.autoHeight = function () {
				function autoHeight(elem) {
					elem.style.height = 'auto';
					elem.scrollTop = 0; //防抖动
					elem.style.height = elem.scrollHeight + 'px';
				}
				this.each(function () {
					autoHeight(this);
					$(this).on('keyup', function () {
						autoHeight(this);
					});
				});
			}
			$('textarea[autoHeight]').autoHeight();
		})
	</script>
</head>

<body>
	<button>
		<svg viewBox="0 0 24 24">
			<path
				d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z">
			</path>
		</svg>
		<svg viewBox="0 0 24 24">
			<path
				d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z">
			</path>
		</svg>
	</button>
	<script>
		const root = document.documentElement;
		const button = document.querySelector('button');
		const svgs = document.querySelectorAll('button>svg');
		const text = document.querySelector('p');

		button.onclick = () => {
			if (!root.hasAttribute('theme')) { // 检查当前主题
				root.setAttribute('theme', 'dark'); // 向根节点插入theme属性，值为dark
				// 这样页面中颜色就会匹配 :root[theme='dark'] { ... } 这一套
				svgs[0].style.display = 'none';
				svgs[1].style.display = 'block';

			} else {
				root.removeAttribute('theme'); // 移除根节点theme属性
				svgs[1].style.display = 'none';
				svgs[0].style.display = 'block';

			}
		};
	</script>
	<script type="text/javascript">
		//获取设备类型

		var ua = navigator.userAgent;

		var ipad = ua.match(/(iPad).*OS\s([\d_]+)/),

			isIphone = !ipad && ua.match(/(iPhone\sOS)\s([\d_]+)/),

			isAndroid = ua.match(/(Android)\s+([\d.]+)/),

			isMobile = isIphone || isAndroid;

		//判断

		if (isMobile) {
			//获取设备像素
			var devicewidth = document.documentElement.clientWidth;
			var devicewidth2 = window.screen.width;
			console.log(devicewidth2);
			console.log(devicewidth);
			//按照比例 设置id为view的content值为scale，ok
			var scale = devicewidth / 1200; //1200是我原本设计PC页面固定的大小，根据你自己页面进行修改
			console.log(scale);

			document.getElementById("view").setAttribute('content', "user-scalable=yes, width=device-width, initial-scale=" + scale);

		} else {

		}


	</script>
	<nav>
		<b>
			<font size="5"><a href="https://xiangnanwu.github.io" target="_self">Xiangnan Wu (<font face="宋体">吴祥楠</font>)</a></font>
		</b>
		<font size="5"><a href="#publications" target="_self">Publications</a></font>
		&emsp;
		<font size="5"><a href="#awards" target="_self">Awards</a></font>
		&emsp;
		<font size="5"><a href="CV_ZH.pdf" target="_self">CV (PDF)</a></font>
	</nav>
	<!-- <hr /> -->
	<div class="divider"></div>
	<table align="center">
		<!-- <tr> -->
		<td align="center"><a href="assets/img/profile.jpg" target="_self"><img border=0 style="border-radius:15em;"
					height="228em" src="assets/img/profile_compress.jpg"></a>
		</td>
		<!--height="218em" width="198em"-->
		<td align="center">&nbsp</td>
		<td align="center">&nbsp</td>
		<td align="center">
		<td align="center">
			<h2>
				<font face="Roboto" size=+3>Xiangnan Wu</font>&emsp;
				<b>
					<font face="宋体" size=+3>吴祥楠</font>
				</b>
			</h2>
			<p>
				<font size=+1>
					<font size=+2 face="Georgia">👨‍💻 B.Eng. Student in Artificial Intelligence, focusing on MLLM 🎓</font><br />
					<font size=+1>&#x1F30F</font> <b><a href="https://www.ustb.edu.cn/" target="_self">
							<font face="Georgia">University of Science and Technology Beijing</font>
						</a></b>
					<font face="Georgia">, Beijing, China</font>
				</font>
			</p>
			<p style="margin-top: -0.4cm; margin-bottom: 0.2cm;">
				<font size=+1>
					<font size=+2>&#x2709</font> <i><b><a href="mailto:xiangnanwu.cs@gmail.com">
								<font size=+1 face="Georgia">xiangnanwu.cs@gmail.com</font></b></i></a>
				</font>
			</p>

			<!-- X/Twitter -->
			<div style="display: inline-block; margin-top:0%; vertical-align: middle;">
				<a href="https://x.com/Xiangnan_cs" target="_self">
					<font size=4><i class="bi bi-twitter-x" style="font-size: 2.5rem; vertical-align: middle;"></i></font>
				</a>
			</div>
			&emsp;
			
			<!-- CV -->
			<div style="display: inline-block; margin-top:0%; vertical-align: middle;">
				<a href="CV_ZH.pdf" target="_self">
					<font size=4><i class="ai ai-cv ai-3x" style="vertical-align: middle;"></i></font>
				</a>
			</div>
			&emsp;
			<!-- GitHub -->
			<div style="display: inline-block; margin-bottom:0.0cm; vertical-align: middle;">
				<a href="https://github.com/Xiangnan-Wu" target="_self">
					<font size=4><i class="bi bi-github" style="font-size: 2.5rem; vertical-align: middle;"></i></font>
				</a>
			</div>
			&emsp;
		</td>
		</td>
		</tr>
	</table>
	<br />
	<div style="margin-top: -0.6cm">
		<h2 id="biography">
			<b>
				<font face="Roboto" size=+3>📝 Biography</font>
			</b>
		</h2>
		<div class="divide"></div>
		<div class="app" style="margin-top: -0.0em">
			<p>
				<font size="4" face="Georgia">
					I am a junior undergraduate student in the Artificial Intelligence (Excellence Program) at the University of Science and Technology Beijing (USTB), advised by Prof. Xiaojuan Ban.
					<br><br>
					Since September 2024, I have been conducting research as an intern at Chinese Academy of Sciences Institute of Automation (CASIA), under the supervision of <a href="https://heshizhu.github.io/" target="_blank">Prof. Shizhu He</a>.
					<br><br>
					My research interests include <b>LLM Reasoning</b>, <b>Multimodal Model Reasoning</b>, <b>Model Compression</b>, and <b>Inference Acceleration</b>.
					<br><br>
					Currently, I am seeking MPhil/PhD positions starting in 2026. If you are interested, please feel free to contact me.
				</font>
			</p>
		</div>
		<div class="app" style="margin-top: -1.2em">
			<div style="float:left;width:50%;">
				<h2 id="interests"><b>
						<font face="Roboto" size=+2>📚 Interests</font>
					</b></h2>
				<p>
					<font size="4" face="Georgia">
						&emsp;&emsp;LLM Reasoning
						<br><br>
						&emsp;&emsp;Multimodal Model Reasoning
						<br><br>
						&emsp;&emsp;Model Compression
						<br><br>
						&emsp;&emsp;Inference Acceleration
					</font>
				</p>
			</div>
			<div style="float:left;width:50%;">
				<h2 id="education">
					<font face="Roboto" size=+2>📖 Education</font>
				</h2>
				<p>
					<font size="4" face="Georgia">
						&emsp;&emsp;B.Eng. in Artificial Intelligence, 2022-2026
						<br>
						<font size="3">&emsp;&emsp;&emsp;&emsp;</font>
						<font size="4" color="a9a9ae">University of Science and Technology Beijing, China</font>
					</font>
				<p>&emsp;&emsp;</p>
				</p>
			</div>

		</div>
		<br>
	</div>
	<br />
	&nbsp;&nbsp;&nbsp;&nbsp;
	<br />

	<div style="margin-top: -1em; clear: both;">
		<h2 id="publications">
			<b>
				<font face="Roboto" size=+3>📝 Publications</font>
			</b>
		</h2>
		<div class="divide"></div>
		<p>
			<font size="4" face="Georgia">
				<ul style="list-style-type: disc; margin-left: 20px;">
					<li>Coming soon...😆</li>
				</ul>
			</font>
		</p>
	</div>

	<br />
	&nbsp;&nbsp;&nbsp;&nbsp;
	<br />

	<div style="margin-top: -1em;">
		<h2 id="awards">
			<b>
				<font face="Roboto" size=+3>🏆 Awards</font>
			</b>
		</h2>
		<div class="divide"></div>
		<p>
			<font size="4" face="Georgia">
				<ul style="list-style-type: disc; margin-left: 20px;">
					<li><b>National Scholarship </b> (Top 0.2% in China), 2024</li>
					<li><b>Beijing Municipal Outstanding Student</b> (Top 1% in USTB), 2024</li>
					
				</ul>
			</font>
		</p>
	</div>

	<br />
	&nbsp;&nbsp;&nbsp;&nbsp;
	<br />

	<div style="margin-top: -1em;">
		<h2 id="competitions">
			<b>
				<font face="Roboto" size=+3>🏅 Competitions</font>
			</b>
		</h2>
		<div class="divide"></div>
		<p>
			<font size="4" face="Georgia">
				<ul style="list-style-type: disc; margin-left: 20px;">
					<li><b>National Electronic Design Competition</b> (Second Prize, Beijing), 2024</li>
					<li><b>National Mathematical Modeling Competition</b> (Second Prize, Beijing), 2024</li>
				</ul>
			</font>
		</p>
	</div>

	<br />
	<br />
	<div class="app" style="margin-top:0.0em; text-align: center;">
		<p>Copyright&copy; 2024 Xiangnan Wu(<font face="宋体">吴祥楠</font>).</p>
	</div>
	<br />

</body>

</html>